# grpc-example

./: docker-compose.yml  pom.xml
client/: Dockerfile  pom.xml
client/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
client/src/main/java/com/example/web/controller/: GlobalExceptionHandler.java  UserController.java
client/src/main/java/com/example/web/dto/: RegionDto.java  UserDto.java
client/src/main/java/com/example/web/payload/: CreateUserRequest.java
client/src/main/proto/: users.proto
client/src/main/resources/: application.yml
server/: Dockerfile  pom.xml
server/src/main/java/com/example/exception/: RegionNotFoundException.java
server/src/main/java/com/example/model/: Region.java  User.java
server/src/main/java/com/example/repository/: RegionRepository.java  UserRepository.java
server/src/main/java/com/example/service/: GRPCUserService.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/liquibase/changesets/: 001_create_tables.sql  002_insert_data.sql
